<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
		#firstHeader {
				background-color: #fff;
		}
		.activebar {
				display: block;
		}
		.topbar {
				/*background: 1bbc9b;*/
				height: 24px;
				line-height: 50px;
				padding-left: 15px;
		}
        .dzy{ color:#fff;text-align: center;font-size: 14px; padding-top: 30px}
        .cbox{ height: 20px; margin-top: -20px;  font-size: 20px;text-align:center;}
        .cbox1{ height: 20px;  color:#fff; font-size: 18px;text-align:center;}
        .subject{height:200px;color:#fff; line-height: 50px;padding:0 0 0 20px;font-size: 17px; }
        .back2{margin:20px 0 0 115px;}

        html, body {width: 100%;min-height: 100%;background: #21232f;margin:0; padding:0;}
        .subject1{ height: 40px;border-bottom:1px solid #393f4f;}
        .pleft{color: #fff;font-size: 16px; line-height: 40px; float: left;margin-left: 20px;width:40%;font-weight:bold;text-align:justify; text-justify:inter-ideograph;
        }
        .pright{color: #fff;font-size: 16px; line-height: 40px; float: left;margin-right: 15px;}
    </style>
</head>
<body>
	<div id="firstHeader" class="titlebar activebar">
			<div class="topbar whitebar">
					<div class="search secSearch">
							<div class="citylist f4" id="whitecity" tapmode="" onclick="">
									<span id="cSubstation"></span>
							</div>
					</div>
			</div>
	</div>
	<div class=" subject">
        <div class="back2"  tapmode=""><img src="../../../image/jlaq.png" alt=""></div>
        <div class="cbox">油井时率及防盗电监测系统</div>
        <div class="cbox1"> </div>
    </div>
	<div class="subject1">
		<div class="pleft">客服QQ：</div>
        <div class=" pright" id="1"> </div>
    </div>
    <div class="subject1">
        <div class="pleft">微信技术支持：</div>
        <div class=" pright" id="2"> </div>
    </div>
	<div class="subject1">
		<div class="pleft">技术支持邮箱：</div>
        <div class=" pright" id="3"> </div>
    </div>
    <div class="subject1">
        <div class="pleft">服务热线：</div>
        <div class=" pright" id="4">0459-6292779</div>
    </div>
	<div class="subject1">
        <div class="pleft">公司官网：</div>
        <div class=" pright" id="5"> </div>
    </div>
	<div class="dzy">技术支持： </div>

</body>
<!--script type="text/javascript" src="../../../script/api.js"></script-->
<script type="text/javascript">
	apiready = function(){

	};
</script>
</html>
