<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>统计分析</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css" />
    <script type="text/javascript" src="../../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../../script/sl/stopwell_list.js"></script>
    <script type="text/javascript" src="../../../script/comm.js"></script>
    <script type="text/javascript" src="../../../script/treescroll.min.js"></script>
    <script type="text/javascript" src="../../../script/api.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../css/LoadAnimation.css" />
    <style>
        html,body{
          margin:0;
          border:0;
          padding:0;
          font-style:normal;
          background-color: #21232f !important;
        }
        *{font-family:"微软雅黑" }
        .statisical-btn{
             width: 14%;
             height: 40px;
             float: left;
             border-radius: 0px;
             position: relative;
             line-height: 24px;
             text-align: center;
         }
         .statisical-sxbtn{
              width: 24%;
              height: 40px;
              float: left;
              border-radius: 0px;
              position: relative;
              line-height: 24px;
              text-align: center;
          }
        .statisical-name{
          width: 24%;
          height: 40px;
          margin-right: 1%;
          text-align: center;
          line-height: 40px;
          float: left;
          position: relative;
          background: #393f4f;
         }
        .statisical-table{
            width: 29%;
            height: 40px;
            float: left;
            position: relative;
            background: #393f4f;
            margin-right: 1%;
         }
         .statisical-jh{
             width: 49%;
             height: 40px;
             float: left;
             position: relative;
             background: #393f4f;
             margin-right: 1%;
             text-align: center;
             line-height: 40px;
          }
         .statisical-time{
             width: 60%;
             margin-right: 1%;
             height: 40px;
             float: left;
             position: relative;
             background: #393f4f;
          }
         select{
             border: none;
             outline: none;
             width: 100%;
             height: 40px;
             line-height: 40px;
             appearance: none;
             -webkit-appearance: none;
             -moz-appearance: none;
             padding-left: 20px;
         }
         .statisical-table:after{
             content: "";
             width: 14px;
             height: 8px;
             background: url(../../../image/down.png) no-repeat left top;
             position: absolute;
             right: 20px;
             top: 45%;
             pointer-events: none;
         }
        .select1 option{background: #393f4f;}
        #jhname{ height: 40px;
         float: left;
         position: relative;
         background: #393f4f;
         margin-right: 1%;
         text-align: center;
         line-height: 40px; font-size: 14px;color: #fff;}
				 #count{
					  color:yellow;
						text-align: center;
						font-size: 18px;
						margin-bottom: 10px;
				 }
    </style>
</head>

<body style="background-color:#21232f !important;">
    <!-- <div style="z-index:9999;height:50px;color:#fffdff;">
        <div class="statisical-name">范围选择</div>
        <div class="statisical-table">
            <select id="selectorgtwo" class="select1" onchange='selectorgtwoChange(getip())'>
            </select>
        </div>
        <div class="statisical-table">
            <select id="selectorgthree" class="select1">
            </select>
        </div>
        <div id="select" class="statisical-btn btn btn-success">查询</div>
    </div> -->
    <!-- <div style="z-index:9999;height:50px;color:#fffdff;">
        <div class="statisical-name">井名：</div>
        <div class="statisical-jh">
            <input type="text" placeholder="" id="jhname">
        </div>
             <div id="qkjh" class="statisical-sxbtn btn btn-success">清空</div>
    </div> -->

		<!--详细列表-->
		<div>
				<div class="treebox ">
						<div class="tree" style="font-size: 16px;">
							 <div id="count">0</div>
								<ul id="stopwell">
								</ul>
						</div>
				</div>
		</div>
    <div id='loading' class='loading' style="visibility: hidden;">
        <img id='gif' class='gif' src='../../../script/comm/oval.svg'></img>
    </div>
    <script type="text/javascript">
    apiready = function() {
        var ip = getip();
        var org=getslorg();
      //  list(ip, org);
        load(ip, org);

				api.setRefreshHeaderInfo({
                     loadingImg: '',
                     bgColor: '#DEF3CA',
                     textColor: '#fff',
                     textDown: '下拉刷新...',
                     textUp: '松开刷新...'
                 }, function (ret, err) {
                         load(ip, org);
                     api.refreshHeaderLoadDone();

                 })


    }


		function click1(obj) {
							var el = document.getElementById(obj.id);
							var one = $api.last(el);
							var id = one.text.split('【', 2);
							var org = id[1].split('】', 1);
							//var org1=org.split('】', 2);
							//alert(org);
							api.openWin({
									name: 'stopwell_header',
									url: './stopwell_header.html',
									pageParam: {
											id: id[0],
											org: org
									}
							});
					}


    </script>
</body>

</html>
