<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>统计分析</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css" />
    <script type="text/javascript" src="../../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../../script/treescroll.min.js"></script>
    <script type="text/javascript" src="../../../script/dd/dd_statistical.js"></script>
    <script type="text/javascript" src="../../../script/comm.js"></script>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/echarts.js"></script>
<script type="text/javascript" src="../../../script/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/LoadAnimation.css" />
    <script type="text/javascript" src="../../../script/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../../script/bootstrap-datepicker.zh-CN.min.js"></script>
    <style>
        html,body{
            margin:0;
            border:0;
            padding:0;
            font-style:normal;
          background-color: #21232f !important;
        }
        *{font-family:"微软雅黑" }
        .statisical-btn{
             width: 14%;
             height: 40px;
             float: left;
             border-radius: 0px;
             position: relative;
             line-height: 24px;
             text-align: center;
         }
        .statisical-name{
          width: 24%;
          height: 40px;
          margin-right: 1%;
          text-align: center;
          line-height: 40px;
          float: left;
          position: relative;
          background: #393f4f;
         }
        .statisical-table{
            width: 37%;
            height: 40px;
            float: left;
            position: relative;
            background: #393f4f;
         }
         .statisical-time{
             width: 60%;
             margin-right: 1%;
             height: 40px;
             float: left;
             position: relative;
             background: #393f4f;
          }
         select{
             border: none;
             outline: none;
             width: 100%;
             height: 40px;
             line-height: 40px;
             appearance: none;
             -webkit-appearance: none;
             -moz-appearance: none;
             padding-left: 20px;
         }
         .statisical-table:after{
             content: "";
             width: 14px;
             height: 8px;
             background: url(../../../image/down.png) no-repeat left top;
             position: absolute;
             right: 20px;
             top: 45%;
             pointer-events: none;
         }
        .select1 option{background: #393f4f;}
    </style>
</head>

<body style="background-color:#21232f !important;">
    <div style="z-index:9999;height:90px;color:#fffdff;">
        <div class="statisical-name">
            时间选择
        </div>
        <div class="statisical-time">
            <input id="date" type="text" style="text-align: center;font-size: 16px;color: #ffffff">
        </div>
        <div id="select" class="statisical-btn btn btn-success">查询</div>

    </div>

    <!--Echarts-->
    <script type="text/javascript" src="../../../script/echarts-all-3.js"></script>
    <script type="text/javascript" src="../../../script/dataTool.min.js"></script>
    <script type="text/javascript" src="../../../script/bmap.min.js"></script>
    <!--开井率日图-->
    <div id="container5" style=" width: auto; height:240px; margin-top:15px"></div>
    <script type="text/javascript">
    </script>
    <!--报警类型饼图-->
    <div id="container4" style=" width: auto; height:240px; margin-top:15px"></div>
    <div id='loading' class='loading' style="visibility: hidden;">
        <img id='gif' class='gif' src='../../../script/comm/oval.svg'></img>
    </div>
    <script type="text/javascript">
    apiready = function() {
        var ip = getip();
        var org = getddorg();
        load(org);

        //getdate(ip, org);

    }
    </script>

</body>

</html>
