<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <style>
        /* 头部样式 */

        #firstHeader {
            background-color: #fff;
        }

        .topbar {
            /*background: 1bbc9b;*/
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }

        .topbar_title {
            display: inline-block;
            font-size: 20px;
            line-height: 50px;
            padding-left: 12px;
            color: #fff;
        }
    

        .hr01,
        .hr02 {
            height: 28px;
        }

        .headerico {
            padding: 11px 15px 11px 15px;
        }

        .headericohover {
            background: #DADDE0;
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .f4 {
            float: none;
        }

        .AppHeaderIon {
            vertical-align: top;
            width: 30px;
            padding-top: 10px;
            padding-left: 10px
        }
        /*第一头部*/

        #logo {
            padding: 11px 0 0 10px;
            height: 28px;
        }

        #citylist {
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            font-size: 18px;
            color: #fff;
        }

        .citylistarrow {
            vertical-align: top;
            width: 20px;
            padding-top: 15px;
        }

        .search {
            height: 34px;
            line-height: 34px;
            padding-left: 10px;
            border-radius: 30px;
            margin-top: 8px;
            position: absolute;
            left: 20px;
            right: 60px;
            font-size: 14px;
        }

        .search img {
            vertical-align: top;
            width: 20px;
            padding-top: 7px;
            padding-right: 10px;
        }

        .firstSearch {
            left: 90px;
            right: 60px;
            background-color: #FA6604;
            color: #FDC29B;
        }
        /* 第二头部 */

        #topbar_refresh {
            width: 40px;
            padding: 5px 10px;
        }

        .whitebar {
            background-color: #21232f;
            color: #fff;
        }

        #whitecity {
            padding-left: 15px;
            font-size: 16px;
        }

        .secCitylistarrow {
            vertical-align: top;
            width: 15px;
            padding-top: 18px;
            padding-left: 5px;
        }

        .secSearch {
            text-align: center;
        }
        /* 第三头部 */

        .swipepic {
            padding: 5px 15px 2px 15px;
            height: 23px;
        }

        .swipe div {
            font-size: 12px;
            text-align: center;
            color: #999;
        }

        .thrSearch {
            left: 15px;
            right: 60px;
            background-color: #E8E8E8;
            color: #999;
        }
        /* 头部切换样式 */

        .titlebar {
            display: none;
        }

        .activebar {
            display: block;
        }

        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #393f4f;
            padding-top: 5px;
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #1bbc9b;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/bottombtn0101.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/bottombtn0201.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/bottombtn0301.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/bottombtn0401.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/bottombtn0102.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/bottombtn0202.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/bottombtn0302.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/bottombtn0402.png);
        }

        .flex-con {
            overflow: auto;
            color: #fff;
        }

        .circle {
            width: 17px;
            height: 17px;
            background-color: red;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            left: 67%;
            bottom: 40px;
            color: #fff;
            text-align: center;
            position: absolute;
            z-index: 500;
            visibility: hidden;
        }

        .flex-vertical {
            position: absolute;
            z-index: 100;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical">
        <!--
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">Title</div>
        </header> -->
        <!-- 第一头部 -->
        <!-- <div id="firstHeader" class="titlebar activebar">
            <div class="topbar">
                <div class="fl" id="AppIco" tapmode=""></div>
                <div class="citylist f4" tapmode="" style="  ext-align: center;color: #fff;">
                    <span id="cSubstation">首   页</span>
                </div>
            </div>
        </div> -->
        <!-- <img src="./image/send_msg.png" alt="" class="fr headerico hr01"  tapmode="" onclick="openNewWindow('message')">
        <img src="./image/topbar_search.png" alt="" class="fr headerico hr02"  tapmode="headericohover" onclick="openNewWindow('search')"> -->
        <div id="firstHeader" class="titlebar activebar">
            <div class="topbar whitebar">
                <div class="search secSearch">
                    <div class="citylist f4" id="whitecity" tapmode="" onclick="">
                        <span id="cSubstation">首     页</span>
                    </div>
                </div>
            </div>
        </div>
        <!--第二头部 -->
        <!-- <div id="secHeader" class="titlebar">
            <div class="search secSearch">
                <div class="citylist f4" id="whitecity" tapmode="" onclick="">
                    <span id="cSubstation">时率监测</span>
                </div>
            </div>
        </div> -->
        <div id="secHeader" class="titlebar">
            <div class="topbar whitebar">
                <div class="search secSearch">
                    <div class="citylist f4" id="whitecity" tapmode="" onclick="">
                        <span id="cSubstation">时率监测</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第三头部 -->
        <div id="thridHeader" class="titlebar">
            <div class="topbar whitebar">
                <div class="search secSearch">
                    <div class="citylist f4" id="whitecity" tapmode="" onclick="">
                        <span id="cEquipment">盗电监测</span>
                        <!--<img src="./image/title_arrow_down_normal.png" alt="" class="secCitylistarrow">-->
                    </div>
                </div>

            </div>
        </div>
        <!-- 第四头部 -->
        <div id="fortheader" class="titlebar">
        </div>
        <!--    <header>
            <ul>
                <li class="border-b active">首页</li>
                <li class="border-b">时率监测</li>
                <li class="border-b">盗电监测</li>
                <li class="border-b">我的设置</li>
            </ul>
        </header>-->
        <div id="main" class="flex-con">
        </div>

        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="switchframe('first_frame', 0);" class="flex-con active">首页
                </li>
                <li tapmode="hover" onclick="switchframe('sl_frame', 1);" class="flex-con">时率监测
                </li>
                <li tapmode="hover" onclick="switchframe('dd_frame', 2);" class="flex-con">盗电监测
                </li>
                <li tapmode="hover" onclick="switchframe('user_frame', 3);" class="flex-con">我的设置
                </li>

            </ul>

        </div>

    </div>
    <div id="circle" class="circle"><span id="notifynum" style="color:#fff;"></span></div>
    <script type="text/javascript" src="./script/comm.js"></script>
    <script type="text/javascript" src="./script/api.js"></script>
    <script type="text/javascript">
        //updateApp();



        var firstHeader = $api.byId('firstHeader');
        var secHeader = $api.byId('secHeader');
        var thirdHeader = $api.byId('thridHeader');
        var fortheader = $api.byId('fortheader');
        var firstHeaderOffset;

        var main = $api.byId('main');
        var mainPos = $api.offset(main);

        var footer = $api.byId('footer');
        var footerPos = $api.offset(footer);

        var gFrameIndex;

        var substationId = "";
        var substationName = "";
        var connection;

        function emptyopt() {}

        function openNewWindow(type) {
            api.openWin({
                name: type,
                url: './html/' + type + '.html',
                pageParam: {},
                bounces: false,
                opaque: false
            });
        }

        function openScan() {

            var fnscanner = api.require('FNScanner');
            fnscanner.openScanner({}, function(ret, err) {
                if (ret.eventType == 'success') {
                    var i = ret.content.indexOf(',');
                    if (i <= 0) {
                        errDialog(ret.content);
                        return;
                    }
                    var arr = ret.content.split(',');
                    var sParam = {
                        'equipmentId': arr[0],
                        'equipmentName': arr[1]
                    };
                    api.openFrame({
                        name: 'dd_frame',
                        url: './html/first_frame/EquipmentQuery.html',
                        rect: {
                            x: 0,
                            y: firstHeaderOffset.h,
                            w: 'auto',
                            h: api.frameHeight - firstHeaderOffset.h - footerPos.h
                        },
                        pageParam: sParam,
                        // bounces: isBounce,
                        bounces: false,
                        scrollEnabled: false,
                        //vScrollBarEnabled:false,
                        //hScrollBarEnabled:false,
                        delay: 200,
                        reload: true
                    });
                } else if (ret.eventType == 'fail') {
                    errDialog(ret.content);
                }
            });
        }

        function openSearch() {
            api.openWin({
                name: 'search',
                url: './html/search.html',
                bounces: false,
                delay: 200
            });
        }

        function openSubstationSearch() {
            api.openWin({
                name: 'citylist',
                url: './html/substation_search_body.html',
                bounces: false,
                delay: 200
            });
        }

        // 随意切换按钮
        function randomSwitchBtn(name, index) {
            var lis = $api.domAll('#footer li');
            var i = 0,
                len = lis.length;
            var curLi = lis[index];

            for (i; i < len; i++) {
                var thisLi = lis[i];
                if (thisLi === curLi) {
                    $api.addCls(thisLi, 'active');
                    continue;
                } else {
                    $api.removeCls(thisLi, 'active');
                }
            }

            // 切换头部
            var lis = $api.domAll('.titlebar');
            var i = 0,
                len = lis.length;
            var curLi = lis[index];

            for (i; i < len; i++) {
                var thisLi = lis[i];
                if (thisLi === curLi) {
                    $api.addCls(thisLi, 'activebar');
                    $api.addCls(thisLi, 'activebar' + index);
                    continue;
                } else {
                    if ($api.hasCls(thisLi, 'activebar')) {
                        $api.removeCls(thisLi, 'activebar');
                        $api.removeCls(thisLi, 'activebar' + i);
                    }
                }
            }
        }

        // 隐藏所有的一级frame
        function hideAllFrame() {
            api.setFrameAttr({
                name: 'first_frame',
                hidden: true
            });
            api.setFrameAttr({
                name: 'sl_frame',
                hidden: true
            });
            api.setFrameAttr({
                name: 'dd_frame',
                hidden: true
            });
            api.setFrameAttr({
                name: 'user_frame',
                hidden: true
            });
        }

        // 自己修复ios显示frame的时候bug
        // ios自己主动隐藏后，再open就不显示了
        function showgroup(type) {
            api.setFrameGroupAttr({
                name: type + 'group',
                hidden: false
            });
        }

        // 展示指定的frame
        function showframe(type) {
            api.setFrameAttr({
                name: type,
                hidden: false
            });
        }


        // 打开第一个、第三个frame
        function openframeinstance(frame, marginTop, isBounce) {
            api.openFrame({
                name: frame,
                url: './html/' + frame + '/' + frame + '_body.html',
                rect: {
                    x: 0,
                    y: marginTop,
                    w: 'auto',
                    h: api.frameHeight - marginTop - footerPos.h
                },
                pageParam: {
                    name: 'test'
                },
                // bounces: isBounce,
                bounces: false,
                vScrollBarEnabled: false,
                hScrollBarEnabled: false,
                delay: 200,
                reload: true
            });
        }

        // 移动滑动块
        function sliderbarCallback(id, num) {

            // 得到背景元素的宽度
            // var width=parseInt(window.getComputedStyle($api.byId('matchwidth'),null).width);
            var width = parseInt(api.frameWidth / 2);
            // api.alert({msg:width});
            if (num != 0) {
                num = width;
            }
            // 移动背景元素的宽度  在index.html不能获得 user_frame.html上面的dom，虽然是在同一个手机屏幕上
            $api.css($api.byId(id), "-webkit-transform:translate(" + num + "px,0)");
        }

        // ===================================
        // 响应底部按钮的切换frame
        // ===================================
        function switchframe(type, _index) {
            if (_index === gFrameIndex) {
                return 0;
            } else {
                gFrameIndex = _index;
            }

            switch (type) {
                case 'first_frame':
                    randomSwitchBtn('first_frame', 0);
                    hideAllFrame();
                    openframeinstance('first_frame', firstHeaderOffset.h, true);
                    // showframe('first_frame');
                    break;
                case 'sl_frame':
                    randomSwitchBtn('sl_frame', 1);
                    hideAllFrame();
                    openframeinstance('sl_frame', firstHeaderOffset.h, false);
                    // showgroup('hot');
                    break;
                case 'dd_frame':
                    randomSwitchBtn('dd_frame', 2);
                    hideAllFrame();
                    openframeinstance('dd_frame', firstHeaderOffset.h, false);
                    var circle = document.getElementById("circle");
                    circle.style.visibility = "hidden";
                    var notify = document.getElementById("notifynum");
                    $api.text(notify, 0);
                    $api.setStorage('notifynum', 0);
                    api.cancelNotification({
                        id: -1
                    });
                    // showframe('dd_frame');
                    break;
                case 'user_frame':
                    randomSwitchBtn('user_frame', 3);
                    hideAllFrame();
                    openframeinstance('user_frame', 0, false);
                    // showgroup('user_frame');
                    break;
                default:
                    break;
            }

        }


        function openequipment(frame, marginTop, isBounce) {
            api.openFrame({
                name: frame,
                url: './html/first_frame/equipment/EquipmentQuery.html',
                rect: {
                    x: 0,
                    y: marginTop,
                    w: 'auto',
                    h: api.frameHeight - marginTop - footerPos.h
                },
                //pageParam: {name: 'test'},
                // bounces: isBounce,
                bounces: false,
                vScrollBarEnabled: false,
                hScrollBarEnabled: false,
                delay: 200
            });
        }
        //定时提交当前手机GPS坐标位置到服务器，用于记录和户轨迹
        function PostLocation(AData) {
            var _url = connection + 'wap/WriteGPS'
                //alert(_url);
            api.ajax({
                url: _url,
                method: 'post',
                data: {
                    values: {
                        username: $api.getStorage('name'),
                        lon: AData.longitude,
                        lat: AData.latitude
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    //api.alert({ msg: JSON.stringify(ret) });
                } else {
                    //api.alert({ msg: JSON.stringify(err) });
                }
            });
        }


        // 完成首页初始化
        apiready = function() {
          var userdd=$api.getStorage('userdd');
          if(userdd=='true')
          {
            api.addEventListener({
                name: 'resume'
            }, function(ret, err) {
                var notifynum = $api.getStorage('notifynum');
                if (notifynum > 0) {
                    randomSwitchBtn('dd_frame', 2);
                    hideAllFrame();
                    openframeinstance('dd_frame', firstHeaderOffset.h, false);
                    var circle = document.getElementById("circle");
                    circle.style.visibility = "hidden";
                    var notify = document.getElementById("notifynum");
                    $api.text(notify, 0);
                    $api.setStorage('notifynum', 0);
                    api.cancelNotification({
                        id: -1
                    });

                }
            });
          }
           // update();

            //检查用户登录状态，如果没有登录则需要登录
            var username = $api.getStorage('username');
            //username = 'testuser';
            if (username == undefined) {
                api.openWin({
                    name: 'login',
                    url: './html/user_frame/login_header.html',
                    bounces: false,
                    delay: 200
                });


            } else {
              if(userdd=='true')
              {
                var username = $api.getStorage('username');
                var circle = $api.byId('circle');
                //username = 'testuser';

                //var circle = document.getElementById("circle");
                var notify = document.getElementById("notifynum");
                var notifynum = $api.getStorage('notifynum');
                //alert(notifynum);
                if (notifynum > 0) {
                    $api.text(notify, notifynum);
                    circle.style.visibility = "visible";
                    //$api.css(circle,'visibility:visible');
                    //$api.attr(circle, 'visibility', 'visible');
                } else {
                    $api.text(notify, notifynum);
                    circle.style.visibility = "hidden";
                    //$api.attr(circle, 'visibility', 'hidden');
                }

                tuisong(username);
}
else {
  $api.setStorage('notifynum', 0);
  api.setAppIconBadge({
      badge: 0
  });
}

            }
            connection = api.loadSecureValue({
                sync: true,
                key: 'connection'
            });
            //connection = "http://10.10.227.125:9001/";
            // 设置ios7的标题栏字体变亮，全局用一个就行了
            api.setStatusBarStyle({
                style: 'dark'
            });
            api.getPrefs({
                sync: false,
                key: 'substationName'
            }, function(ret, err) {
                if (ret)
                    if (ret.value != "") {
                        document.getElementById("cSubstation").innerHTML = ret.value;
                        document.getElementById("cEquipment").innerHTML = ret.value;
                    }

            });

            firstHeader = $api.byId('firstHeader');
            secHeader = $api.byId('secHeader');
            thirdHeader = $api.byId('thridHeader');
            fortheader = $api.byId('fortheader');
            $api.fixIos7Bar(firstHeader);
            $api.fixIos7Bar(secHeader);
            $api.fixIos7Bar(thirdHeader);
            $api.fixIos7Bar(fortheader);

            firstHeaderOffset = $api.offset(firstHeader);

            var main = $api.byId('main');
            var mainPos = $api.offset(main);

            var footer = $api.byId('footer');
            var footerPos = $api.offset(footer);
            gFrameIndex = 0;

            // 第一次进入打开 first_frame body
            api.openFrame({
                name: 'first_frame',
                url: './html/first_frame/first_frame_body.html',
                rect: {
                    x: 0,
                    y: firstHeaderOffset.h,
                    w: 'auto',
                    h: api.frameHeight - firstHeaderOffset.h - footerPos.h
                },
                bounces: false,
                opaque: false
                    // vScrollBarEnabled:false,
                    // hScrollBarEnabled:false
            });
        };

        function reloadFrame(fadd, frame) {
            api.openFrame({
                name: frame,
                url: './html/' + fadd + '/' + frame + '.html',
                rect: {
                    x: 0,
                    y: firstHeaderOffset.h,
                    w: 'auto',
                    h: api.frameHeight - firstHeaderOffset.h - footerPos.h
                },
                bounces: false,
                //vScrollBarEnabled: false,
                //hScrollBarEnabled: false,
                delay: 200,
                reload: true
            });
        }
        window.onload = function() {


        }
    </script>
</body>

</html>
