<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>井况</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/bootstrap-datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css" />
	<script type="text/javascript" src="../../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../../script/treescroll.min.js"></script>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/comm.js"></script>
	<script type="text/javascript" src="../../../script/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="../../../script/sl/sl_history.js"></script> -->
	<script type="text/javascript" src="../../../script/bootstrap-datepicker.min.js"></script>

	<script type="text/javascript" src="../../../script/bootstrap-datepicker.zh-CN.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../../css/LoadAnimation.css" />
	<style>
		html,
		body {
			margin: 0;
			border: 0;
			padding: 0;
			font-style: normal;
			background-color: #21232f !important;
		}

		* {
			font-family: "微软雅黑"
		}

		.statisical-btn {
			width: 14%;
			height: 40px;
			float: left;
			border-radius: 0px;
			position: relative;
			line-height: 24px;
			text-align: center;
		}

		.statisical-name {
			width: 24%;
			height: 40px;
			margin-right: 1%;
			text-align: center;
			line-height: 40px;
			float: left;
			position: relative;
			background: #393f4f;
		}

		.statisical-table {
			width: 37%;
			height: 40px;
			float: left;
			position: relative;
			background: #393f4f;
		}

		.statisical-time {
			width: 60%;
			margin-right: 1%;
			height: 40px;
			float: left;
			position: relative;
			background: #393f4f;
		}

		select {
			border: none;
			outline: none;
			width: 100%;
			height: 40px;
			line-height: 40px;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			padding-left: 20px;
		}

		.statisical-table:after {
			content: "";
			width: 14px;
			height: 8px;
			background: url(../../../image/down.png) no-repeat left top;
			position: absolute;
			right: 20px;
			top: 45%;
			pointer-events: none;
		}

		.select1 option {
			background: #393f4f;
		}
	</style>
</head>

<body style="background-color:#21232f !important;">


	<div style="z-index:9999;height:50px;color:#fffdff;">

		<div class="statisical-name">
			日期选择
		</div>
		<div class="statisical-time">
			<input id="date" type="text" style="text-align: center;font-size: 16px;color: #ffffff">
		</div>
		<div id="select" class="statisical-btn btn btn-success">查询</div>
	</div>
	<!--详细列表-->
	<div class="treebox " style="font-size: 16px;padding-top:45px !important;">
		<div class="tree">
			<ul id="father">
				<li id="stopwell"></li>
			</ul>
		</div>
	</div>
	<div id='loading' class='loading' style="visibility: hidden;">
		<img id='gif' class='gif' src='../../../script/comm/oval.svg'></img>
	</div>
	<script type="text/javascript">
		apiready = function () {
			var ip = getip();
			var org = getslorg();
			//  list(ip, org);
			load(ip, org, api.pageParam);


		}


		function load(ip, org, devName) {
			$("#date").datepicker({
				format: 'yyyy-mm-dd', //显示格式
				language: 'zh-CN', //中文
				todayBtn: true,
				todayHighlight: true,
				forceParse: false,
				startView: 0,
				showMeridian: true,
				autoclose: true,
			});
			var time = Datenow();

			$("#date").attr("value", time);

			var datetime = document.getElementById('date');

			//点查询刷新停井列表
			$api.addEvt(select, 'click', function () {
				var father = document.getElementById('father');
				$api.html(father, '<li id="stopwell"></li>');

				var valdatetime = datetime.value;


				if (valdatetime.length < 1) {
					api.toast({
						msg: '请选择日期',
						duration: 2000,
						location: 'middle'
					});
				} else {
					loadAnimation_show();
					var show = 0;
					show++;

					api.ajax({
						 url: 'http://' + ip + '/home/get_StopWellInfo3',
					//	url: 'http://10.10.227.125:9002/Home/get_StopWellInfo3',
						method: 'post',
						data: {
							values: {
								wellName: devName.dev,
								datetime: valdatetime

							},
							files: {
								fileName: 'filePath'
							}
						}
					}, function (ret, err) {

						if (ret) {
							var stopwell = document.getElementById('stopwell');
							var data = eval(ret);
							var html = "";
							if(data.gaochan ==='1'){
										html += "<li><div class='close_menu'><span></span><a>" + data.wellnum +
												"【" + data.orgtwo + "/" + data.orgthree + "/G】</a></div>" +
												"<ul><li class='second-li'>" + data[0].stoptime + "</li>";
							}else{
								html += "<li><div class='close_menu'><span></span><a>" + data.wellnum +
											"【" + data.orgtwo + "/" + data.orgthree + "】</a></div>" +
											"<ul><li class='second-li'>" + data.stoptime + "</li>";
							}
							if (data.state == "断电") {
								html += "<li class='second-li second-td'>" + data.state +
								"</li></ul></li>";
							} else {
								html += "<li class='second-li second-sd'>" + data.state +
									"</li></ul></li><li></li>";
							}
							$api.before(stopwell, html);
							show--;
							if (show == 0) {
								loadAnimation_hide();
							}

						} else {
							show--;
							if (show == 0) {
								loadAnimation_hide();
							}
							//toast();
						}
					});
				}

			});


		}
	</script>
</body>

</html>
